<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Proyecto 33170</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
                <li>
                    <a href="carrito.html">CARRITO</a>
                </li>
            </ul>
        </nav>
    </header>
    

<section>
    <h1>Clase de css</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span> Expedita minus quos soluta enim error quasi perferendis commodi, numquam mollitia placeat voluptatum?</span> Nobis obcaecati deleniti reprehenderit voluptatem sequi minima, provident voluptas.</p>

    <p class="segundo-parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio placeat exercitationem sed dolores eum excepturi, ea, aspernatur saepe eius temporibus quidem possimus, ipsum assumenda dolorum architecto impedit? Eaque, expedita numquam.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quisquam ipsam enim, aliquam totam adipisci excepturi possimus, fugit aut iure deleniti, ducimus eum repellendus recusandae. Voluptate sunt beatae nihil sit.</p>

    <h2>Hola soy el ismi</h2>
    <h2>Holaa</h2>
</section>

<footer>
    <!-- pie de pagina del sitio web -->
    <!-- direccion -->
    <!-- metodos de pago y envio -->
    <!-- horarios, mail -->
    <!-- ubicacion del lugar con maps -->
    <!-- redes sociales -->
    <!-- logos de marcas con las que trabajas -->
    <!-- derecho de autor -->
    <div class="redes">
        <img src="../img/icons8-instagram.svg" alt="">
        
        <img src="../img/icons8-whatsapp.svg" alt="">
    </div>
</footer>

</body>
</html>